## Title: Task Manager
## Author: shoogen
## IconTexture: Interface\Icons\inv_10_inscription_illusoryspellscrolls_color10
## Interface: 110107
## Version: @project-version@
## X-Curse-Project-ID: 949024
## SavedVariables: TM_TASKS,TM_STATUS,TM_WINDOW
## AddonCompartmentFunc: TM_AddonCompartmentFunc

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Locales\enUS.lua

Bootstrap.lua
Core.lua
UI.lua